* {
    box-sizing: border-box;
}

body {
    background-color: #f0f4f8;
    font-family: 'Ubuntu';
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: pink;
    outline: none;
}

.btn {
    background-color:pink;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 40%;
    margin-left: 210px;
}

.btn:hover {
    background-color:palevioletred;
}

.status-message {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
}

#download-link {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
}

#download-anchor {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

#download-anchor:hover {
    text-decoration: underline;
}
